<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*,
			*::before,
			*::after {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				color: #fff;
				overflow-x: hidden;
			}
			/* 时间轴容器 */
			.time-line {
				background: #456990;
				width: 400px;
				height: 80%;
				position: absolute;
			right: 50px;
			z-index: 9;
			}
			/* 简介样式 */
			.intro {
				background: #d62f37;
				padding: 50px 0;
			}

			.container {
				width: 90%;
				margin: 0 auto;
				text-align: center;
			}

			h1 {
				font-size: 1.5rem;
			}
			
			/* 时间轴样式 */
			.timeline ul {
				background: #456990;
				padding: 50px 0;
			}

			.timeline ul li {
				list-style-type: none;
				position: relative;
				left: -170px;
				width: 6px;
				margin: 0 auto;
				padding-top: 50px;
				background: #fff;
			}

			.timeline ul li::after {
				content: "";
				position: absolute;
				left: 3px;
				bottom: 0;
				transform: translateX(-50%);
				width: 30px;
				height: 30px;
				border-radius: 50%;
				background: inherit;
				z-index: 1;
			}

			.timeline ul li div {
				position: relative;
				bottom: 0;
				width: 300px;
				padding: 15px;
				background: #d62f37;
			}

			.timeline ul li div::before {
				content: "";
				position: absolute;
				bottom: 7px;
				width: 0;
				height: 0;
				border-style: solid;
			}

			.timeline ul li:nth-child(odd) div {
				left: 45px;
			}

			.timeline ul li:nth-child(odd) div::before {
				left: -15px;
				border-width: 8px 16px 8px 0;
				border-color: transparent #d62f37 transparent transparent;
			}

			.timeline ul li:nth-child(even) div {
				left: 45px;
			}

			.timeline ul li:nth-child(even) div::before {
				left: -15px;
				border-width: 8px 16px 8px 0;
				border-color: transparent #d62f37 transparent transparent;
			}

			time {
				display: block;
				font-size: 1.2rem;
				font-weight: bold;
				margin-bottom: 8px;
			}
			
			.timeline a{
				width: 40px;
				color: #fff;
				display: block;
				font-size: 1.2rem;
				font-weight: bold;
				margin-bottom: 8px;
			}
            
			.timeline ul li::after {
				transition: background 0.5s ease-in-out;
			}

			.timeline ul li.in-view::after {
				background: #d62f37;
			}

			.timeline ul li div {
				visibility: hidden;
				opacity: 0;
				transition: all 0.5s ease-in-out;
			}

			.timeline ul li:nth-child(odd) div {
				transform: translate3d(200px, 0, 0);
			}

			.timeline ul li:nth-child(even) div {
				transform: translate3d(-200px, 0, 0);
			}

			.timeline ul li.in-view div {
				transform: none;
				visibility: visible;
				opacity: 1;
			}

            /* 根据屏幕大小调整元素大小 */
			@media screen and (max-width: 900px) {
				.timeline ul li div {
					width: 250px;
				}

				.timeline ul li:nth-child(even) div {
					left: -289px;
				}
			}

			@media screen and (max-width: 600px) {
				.timeline ul li {
					margin-left: 20px;
				}

				.timeline ul li div {
					width: calc(100vw - 91px);
				}

				.timeline ul li:nth-child(even) div {
					left: 45px;
				}

				.timeline ul li:nth-child(even) div::before {
					left: -15px;
					border-width: 8px 16px 8px 0;
					border-color: transparent #d62f37 transparent transparent;
				}
			}

			/* 动画设计 */
			.timeline-clippy ul li::after {
				width: 40px;
				height: 40px;
				border-radius: 0;
			}

			.timeline-rhombus ul li::after {
				clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
			}

			.timeline-rhombus ul li div::before {
				bottom: 12px;
			}

			.timeline-star ul li::after {
				clip-path: polygon(50% 0%,
						61% 35%,
						98% 35%,
						68% 57%,
						79% 91%,
						50% 70%,
						21% 91%,
						32% 57%,
						2% 35%,
						39% 35%);
			}

			.timeline-heptagon ul li::after {
				clip-path: polygon(50% 0%,
						90% 20%,
						100% 60%,
						75% 100%,
						25% 100%,
						0% 60%,
						10% 20%);
			}

			.timeline-infinite ul li::after {
				animation: scaleAnimation 2s infinite;
			}

			@keyframes scaleAnimation {
				0% {
					transform: translateX(-50%) scale(1);
				}

				50% {
					transform: translateX(-50%) scale(1.25);
				}

				100% {
					transform: translateX(-50%) scale(1);
				}
			}
		</style>
	</head>
	<body>
		<!-- 时间轴 -->
		<div class="time-line">
			<!-- 简介 -->
			<section class="intro">
				<div class="container">
					<h1>红军长征时间线</h1>
				</div>
			</section>
            <!-- 时间轴内容 -->
			<section class="timeline">
				<ul>
					<li>
						<div>
							<time>1934年1月</time> 
                            <a href="">于都</a>
							1933年9月起，国民党军队对革命根据地发动第五次“围剿”。由于中共中央负责人博古和军事顾问李德拒绝毛泽东的正确意见和主张，推行错误的战略，导致中央根据地第五次反“围剿”失败。
							1934年10月，红一方面军即中央红军主力不得不离开中央革命根据地，开始战略转移即长征。
						</div>
					</li>
					<li>
						<div>
							<time>1934年11月</time> 
							<a href="">兴安</a>
							1933年9月起，国民党军队对革命根据地发动第五次“围剿”。由于中共中央负责人博古和军事顾问李德拒绝毛泽东的正确意见和主张，推行错误的战略，导致中央根据地第五次反“围剿”失败。
							1934年10月，红一方面军即中央红军主力不得不离开中央革命根据地，开始战略转移即长征。
						</div>
					</li>
					
				</ul>
			</section>
		</div>
		<!-- 交互函数 -->
		<script type="text/javascript">
			(function() {
				"use strict";
				var items = document.querySelectorAll(".timeline li");
				
				function isElementInViewport(el) {
					var rect = el.getBoundingClientRect();
					return (
						rect.top >= 0 &&
						rect.left >= 0 &&
						rect.bottom <=
						(window.innerHeight || document.documentElement.clientHeight) &&
						rect.right <= (window.innerWidth || document.documentElement.clientWidth)
					);
				}

				function callbackFunc() {
					for (var i = 0; i < items.length; i++) {
						if (isElementInViewport(items[i])) {
							items[i].classList.add("in-view");
						}
					}
				}

				window.addEventListener("load", callbackFunc);
				window.addEventListener("resize", callbackFunc);
				window.addEventListener("scroll", callbackFunc);
			})();
		</script>

	</body>
</html>
